<!DOCTYPE html>
<html lang="en">

<head>
    <title>NBA Draft Tracker 2020 | The Denver Post</title>
    <meta charset="utf-8">
    <meta name="robots" content="noindex,follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/foundation/6.2.4/foundation.min.css" />
    <!-- <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.css" /> -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.css" />
    <script src="https://cdn.datatables.net/v/zf/jq-3.3.1/dt-1.10.20/fh-3.1.6/r-2.2.3/datatables.min.js"></script>
    <!-- <script type="text/javascript" src="https://cdn.datatables.net/v/zf-6.4.3/jq-3.3.1/dt-1.10.20/fc-3.3.0/datatables.min.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/yadcf/0.9.2/jquery.dataTables.yadcf.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto');

    html,
    body {
        height: 100%;
        width: 100%;
        padding: 0;
        /*background-color: #fafafa;*/
        font-family: 'Roboto', sans-serif;
        /*margin-top: 1%;*/
    }

    .table-title {
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        font-size: 2rem;
        line-height: 120%;
        padding-top: 5px;
    }

    #filters {
        font-size: .85rem;
    }

    .table-instructions {
        color: #990012;
        font-style: italic;
        text-align: center;
        font-size: .9rem;
    }

    #contributions-table-container {
        margin-top: 10px;
        padding: 3px;
    }

    #contributions-table {
        font-size: .85rem;
        font-family: 'Roboto', sans-serif;
    }

    button.yadcf-filter-reset-button {
        color: red;
        margin-left: 10px;
    }

    select {
        margin-top: 7px;
        margin-bottom: 0;
        font-size: .95rem;
    }

    .yadcf-filter-range {
        height: 2.9em;
        border: 1px solid silver;
    }

    .filter-text {
        font-weight: bold;
        margin-top: .5em;
        margin-bottom: .5em;
    }

    table,
    thead,
    tbody {
        /*border: 0px solid silver !important;*/
        font-family: 'Roboto', Helvetica, sans-serif;
        font-size: .95rem;
    }

    button.yadcf-filter-reset-button {
        color: #990012;
        font-weight: normal;
    }

    .nuggets-color {
        background-color: rgba(255, 198, 39, .2) !important;
    }

table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>td.no-btn:first-child:before, 
table.dataTable.dtr-inline.collapsed>tbody>tr[role="row"]>th.no-btn:first-child:before 
{
  content: none;
}

.dataTables_scroll {
    border-bottom: 1px solid #000;
}

span.dtr-title {
    display: none !important;
}

.button {
    width: 100%;
    font-size: 1rem;
    padding: 20px;
}
    </style>
</head>

<body>
    <div class="row">
        <div class="large-12 columns">
            <input type="button" class="button" value="Tap to refresh list" onClick="window.location.reload()">
            <p class="table-instructions">Click column headers to sort &bull; use dropdown menus to filter</p>
        </div>
    </div>
    <div id="filters">
        <div class="row">
            <div class="large-12 columns">
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-2"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-3"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-4"></p>
                </div>
                <div class="large-3 medium-3 small-6 columns">
                    <p id="filter-1"></p>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="large-12 columns">
            <table id="nba-table" class="display" cellspacing="0" width="100%">
                <thead>
                    <tr>
                        <th class="all">Round</th>
                        <th class="all">Pick</th>
                        <th class="all">Player</th>
                        <th class="all">Team</th>
                        <th class="all">School</th>
                        <th class="all">Position</th>
                        <th class="all">Link</th>
                        <!-- <th class="none"></th> -->
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script>
    var chartSpreadsheetID = '1WyddSD9r0Wvb-SheFHJZljq1qr3KyneydlH6Pb1M_5s/1';
    var url = "https://spreadsheets.google.com/feeds/list/" + chartSpreadsheetID + "/public/full?alt=json";

    $.getJSON(url, function(data) {

        /*** This function will break display start if in $(document).ready(function)) ***/
        // function disableDependentFilter(level, inuse) {
        //     if (level < 4) {
        //         filter = $('#yadcf-filter--example-' + level);
        //         yadcf.exResetFilters(nbaTable, [level]);
        //         filter.prop('disabled', !inuse);

        //         disableDependentFilter(level + 1, false);
        //     }
        // }

        $(document).ready(function() {
            var nbaTable = $('#nba-table').DataTable({
                ajaxDataProp: 'feed.entry',
                ajaxSource: 'https://spreadsheets.google.com/feeds/list/1WyddSD9r0Wvb-SheFHJZljq1qr3KyneydlH6Pb1M_5s/od6/public/values?alt=json',
                scrollY: '500px',
                scrollCollapse: true,
                //scrollX: true,
                paging: false,
                //pageLength: 32,
                //displayStart: 0, // start table at row number; begins at 0
                fixedHeader: true,
                responsive: true,
                dom: '<f<t>ilp>',
                order: [
                    [0, 'asc'],
                    [1, 'asc']
                ],
                columnDefs: [{
                    targets: -1,
                    data: null,
                    orderable: false,
                    className: 'details-control',
                    defaultContent: ''
                }],
                columns: [
                    { data: 'gsx$round.$t' },
                    { data: 'gsx$pick.$t' },
                    {
                        data: 'gsx$player.$t',
                        render: function(data, type, row) {
                            return '<a href="' + row.gsx$link.$t + '" target="_blank">' + data + '</a>';
                        }
                    },
                    { data: 'gsx$team.$t' },
                    { data: 'gsx$school.$t' },
                    { data: 'gsx$position.$t' },
                    {
                        data: 'gsx$link.$t',
                        visible: false
                    },
                    // {
                    //     data: 'gsx$comment.$t',
                    //     addClass: 'none'
                    // }
                ],
                createdRow: function(row, data, index) {
                    // if (data.gsx$comment.$t == '') {
                    //     var td = $(row).find('td:first');
                    //     td.addClass('no-btn');
                    // };
                    if (data.gsx$team.$t == 'Nuggets') {
                        $(row).addClass('nuggets-color');
                    }
                },
                initComplete: function() {
                    yadcf.init(nbaTable, [{
                            column_number: 0,
                            filter_container_id: 'filter-1',
                            filter_default_label: 'Filter by round',
                            //data: donorTypes
                        },
                        {

                            column_number: 3,
                            filter_container_id: 'filter-2',
                            filter_default_label: 'Filter by team'
                        },
                        {

                            column_number: 4,
                            filter_container_id: 'filter-3',
                            filter_default_label: 'Filter by school'
                        },
                        {

                            column_number: 5,
                            filter_container_id: 'filter-4',
                            filter_default_label: 'Filter by position'
                        }
                    ], {
                        cumulative_filtering: false,
                        filter_reset_button_text: 'Reset filter'
                    });

                    //disableDependentFilter(1, true);

                    $('.yadcf-filter-reset-button').on('click', function() {
                        level = parseInt(this.id.split('-')[1]);
                        //disableDependentFilter(level, true);
                    });

                    $('.yadcf-filter').on('change', function() {
                        level = parseInt(this.id.slice(-1));
                        inuse = $(this).hasClass('inuse');

                        //disableDependentFilter(level + 1, inuse);
                    });
                }
            });
        })
    })
    </script>
</body>

</html>